@layout('master')

@section('content')
            {{--  ROW FORM NEW TASK  --}}
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Nueva Tarea</h4>
                  {{--  <h6 class="card-subtitle text-muted">Subtitle</h6>  --}}
                </div>
                {{-- <img src="https://picsum.photos/800/200/" alt=""> --}}
                <div class="card-body">
                  <form action="/task" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                      <label for="title">Titulo de tarea</label>
                      <div class="input-group">
                        <input type="text" name="title" id="title" class="form-control" placeholder="" aria-describedby="helpTituloTarea">
                        <div class="input-group-append">
                          <button class="btn btn-success" type="submit">Crear tarea</button>
                        </div>
                      </div>
                      {{ elIf('<small id="helpTituloTarea" class="text-danger">$self</small>',getErrorFor('title'),hasErrorFor('title'))}}
                    </div>
                  </form>
                </div>
              </div>
            {{--  END ROW FORM NEW TASK  --}}

            {{--  NOTIFICATION  --}}
            @if(flashMessage('notification'))
            <div class="alert alert-{{ flashMessage('type') }} alert-dismissible fade show mt-4">
              {{ flashMessage('notification') }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
            </div>
            @endif
            {{--  END NOTIFICATION  --}}
            
{{--  <button type="button" onclick="toastr.info('Are you the 6 fingered man?')">test</button>  --}}

            {{--  ROW TABLE TASK  --}}
              <div class="card mt-4">
                <div class="card-body">
                  <h4 class="card-title">Lista de Tareas</h4>
                  {{--  <h6 class="card-subtitle text-muted">Subtitle</h6>  --}}
                </div>
                {{-- <img src="https://picsum.photos/800/200/" alt=""> --}}
                <div class="card-body table-responsive">
                  <table class="table table-hover table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th>ID</th>
                        <th>TAREA</th>
                        <th>ACCIONES</th>
                      </tr>
                    </thead>
                    <tbody>
                      @each(task in tasks)
                      <tr>
                        <td scope="row">
                          {{ ($loop.index + 1) }}
                        </td>
                        <td>
                          {{ task.title }}
                        </td>
                        <td>
                          <form action="{{ 'task/' + task.id + '?_method=DELETE' }}" method="POST">
                            {{ csrfField() }}
                            <button type="submit" class="btn btn-outline-danger"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Eliminar</button>
                          </form>
                        </td>
                      </tr>
                      @else
                      <tr>
                        <td colspan="3" class="has-text-centered">No se ha creado ninguna tarea todavía!</td>
                      </tr>
                      @endeach
                    </tbody>
                  </table>
                </div>
              </div>
            {{--  END ROW TABLE TASK  --}}
            @endsection
